# ProvaFinal

CrudEstagio/: .classpath  .project  TransacionalInterceptor.java  pom.xml
CrudEstagio/src/java/main/: Apolice.java  Empresa.java  Estagio.java  Orientador.java  Supervisor.java
CrudEstagio/src/main/java/main/br/edu/ifpb/daw2/crudEstagio/entities/: Apolice.java  Empresa.java  Estagio.java  Orientador.java  Supervisor.java
CrudEstagio/src/main/webapp/WEB-INF/: web.xml
